{
  "name": "russo-bot",
  "version": "1.0.0",
  "description": "Bot de Gestão",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@hapi/boom": "latest",
    "qrcode-terminal": "latest",
    "yt-search": "latest",
    "ytdl-core": "latest",
    "pino": "latest",
    "express": "latest"
  }
}
